<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PHP Live MySQL Database Search</title>
  <style>
    body{
      font-family: Arial, sans-serif;
    }
    /* Formatting search box */
    .search-box{
      width: 300px;
      position: relative;
      display: inline-block;
      font-size: 14px;
    }
    .search-box input[type="text"]{
      height: 32px;
      padding: 5px 10px;
      border: 1px solid #CCCCCC;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }
    /* Formatting result items */
    .result {
      /*position: absolute;*/
      margin-top: 0px;
      padding: 10px;
      border: 1px solid #CCCCCC;
      border-top: none;
      cursor: pointer;
      background: #f2f2f2;
      max-width: 300px;
      /*display: inline;*/
    }
    
  </style>



  <script>
    function showHint(str) {
      var xhttp;
      if (str.length == 0) {
        document.getElementById("resultado").innerHTML = "";
        return;
      }
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && (this.status == 200 || this.status == 404)) {
          var obj = JSON.parse(this.responseText);
          var str = "";
          obj.forEach((data) => {
            str = str + "Username => " + data.username + "<br/>Email => " + data.email + "<br/>Displayname => " + data.displayname + "<br/><br/>";
          });
          document.getElementById("resultado").innerHTML = str;
        }
      };
      xhttp.open("GET", "searchAJAX.php?username="+str, true);
      xhttp.send();
    }
  </script>

</head>
<body>
<div class="search-box">
  <input type="text" autocomplete="off" placeholder="Search .." onkeyup="showHint(this.value)" />
</div>
<br/>
<div class="result">
  <span id="resultado"></span>
</div>
</body>
</html>