<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PHP Live MySQL Database Search</title>
  <style>
    body{
      font-family: Arail, sans-serif;
    }
    /* Formatting search box */
    .search-box{
      width: 300px;
      position: relative;
      display: inline-block;
      font-size: 14px;
    }
    .search-box input[type="text"]{
      height: 32px;
      padding: 5px 10px;
      border: 1px solid #CCCCCC;
      font-size: 14px;
    }
    .search-box input[type="text"]{
      width: 100%;
      box-sizing: border-box;
    }
    /* Formatting result items */
    .result {
      position: absolute;
      margin-top: 0px;
      padding: 10px 10px;
      border: 1px solid #CCCCCC;
      border-top: none;
      cursor: pointer;
      background: #f2f2f2;
      display: inline;
    }
    .submitbtn {
      position: absolute;
      font-size: 14px;
    }
    
  </style>



  <script>
    function showHint(str) {
      var xhttp;
      if (str.length == 0) {
        document.getElementById("resultado").innerHTML = "";
        return;
      }
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && (this.status == 200 || this.status == 404)) {
          document.getElementById("resultado").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "searchBTN.php?username="+str, true);
      xhttp.send();
    }
  </script>

</head>
<body>
<div class="search-box">
  <input type="text" id="request" autocomplete="off" placeholder="Search .." />
  <button class="submitbtn" onclick="showHint(request.value)">Search in DB</button>
</div>
<br/>
<div class="result">
  <span id="resultado"></span>
</div>
</body>
</html>